[tox]
toxworkdir = {env:TOX_WORK_DIR:.tox}
envlist =
       py{36,37}-django{111,20,21},
       lint
skip_missing_interpreters = True

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21

[testenv]
commands = python -m runtests
setenv =
    PYTHONDONTWRITEBYTECODE=1
passenv =
    DATABASE_URL
deps =
    .
    -rrequirements-dev.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2

[testenv:lint]
commands = flake8 --version
deps =
    flake8==3.7.4
    flake8-isort==2.6.0
    isort==4.3.4
